{
  "name": "ixc-lang",
  "displayName": "ixc-lang",
  "description": "IXC Language Support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ixc",
        "extensions": [
          ".ixc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "ixc",
        "scopeName": "source.ixc",
        "path": "./ixc.tmGrammar.json"
      }
    ],
    "commands": [{
      "title": "Hello World",
      "command": "ixc-lang.helloWorld"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ixc-language-server",
      "properties": {
        "ixc-language-server.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "enumDescriptions": [
            "No traces",
            "Error only",
            "Full log"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
